* {
	padding:0;
	margin: 0;
	font-family: sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}
.medsos	{
	padding: 5px 0;
	background-color: #98FB98;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px ;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container:after {
	content: '';
	display: block;
	clear: both;
}
header h1 {
	float: left;
	padding: 15px 0;
	color:  #98FB98;
}
header ul {
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #98FB98;
	color: #fff;
}
.active {
	background-color:  #98FB98;
	color: #fff;
}
.banner {
	height: 60vh;
	border: 1px solid;
	background-image: url('../img/banner.jpg');
	background-size: cover;
	position: relative;
	display:flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(152,251,152, 0.3);
}
.banner h2 {
	color: #fff;
	z-index: 1;
	padding:20px 25px;
	border: 1px solid #fff;
}
section {
	padding: 50px 0;

}
section h3 {
	text-align: center;
	padding: 20px 0;
	color: #98FB98 ;
	margin-bottom: 20px;
}
.MYPROFILE p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;



}
.IMAGES {
	background-color:  #FFEFD5;
}
footer {
	padding: 30px 0;
	background-color:#333 ;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0; 
	z-index: 9999 ;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width: 100px;
	height: 100px;
	border: 3px solid #fff;
	border-radius: 50%;
	border-top-color: #98FB98 ;
	border-right-color: #98FB98;
	border-bottom-color: #98FB98;
	animation: puterin .5s linear infinite;

}
@keyframes puterin {
	100% {
		transform: rotate(360deg
		);
	}
}