<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fani Nuraeni</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

		<div class="medsos">
			<div class="container">
				<ul>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
		<header>
			<div class="container">
			<h1><a href="index.html">FANI NURAENI</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="MYPROFILE.html">MYPROFILE</a></li>
				<li><a href="IMAGES.html">IMAGES</a></li>
			</ul>
		</header>
		</section>
		<section class="IMAGES">
			<div class="container">
				<h3>IMAGES</h3>
				<img src="img/fotost.jpg" width="100%">
				<img src="img/fotostt.jpg" width="100%">
				<img src="img/fotosttt.jpg" width="100%">
				<img src="img/fotos.jpg" width="100%">


			</div>
			
		</section>
		<footer>
			<div class="container">
				<small>	copyright &copy; 2023 - fani nuraeni. all right received.</small>
			</div>
		</footer>
		<script type="text/javascript">
			$(document).ready (function(){
				$(".bg-loader").hide();
			})
		</script>
</body>
</html>