<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fani Nuraeni</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

		<div class="medsos">
			<div class="container">
				<ul>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>
		<header>
			<div class="container">
			<h1><a href="index.html">FANI NURAENI</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="my profile.html">MYPROFILE</a></li>
				<li><a href="images.html">IMAGES</a></li>
			</ul>
		</header>
		<section class="MYPROFILE">
			<div class="container">
				<h3>MYPROFILE</h3>
				<p> NAMA : fani nuraeni</p>
<p>JENIS KELAMIN : perempuan</p>
<p>TEMPAT DAN TANGGL LAHIR : ciamis, 03 maret 2003</p>
<p>KEWARGANEGARAAN : indonesia</p>
<p>STATUS :	Belum Menikah</p>
<p>TINGGI, BERAT BADAN : 155 Cm, 46 Kg</p>
<p>ALAMAT :	Dusun kaler rt 05 rw 02 Desa cijeungjing kecamatan cijeungjing kabupaten ciamis</p>
<p>NO HP :	+62 838 67409133</p>
<p>EMAIL :	faniinuraeni03@gmail.com</p>
<p>RIWAYAT PENDIDIKAN</p>
<p>1. MI CIJEUNGJING</p>
<p>2. MTS PUI CIJANTUNG</p>
<p>3. MA PUI CIJANTUNG</p>
<p>4. STMIK DCI TASIKMALAYA</p>
					
				</p>
			</div>
		</section>
			
		</section>
		<footer>
			<div class="container">
				<small>	copyright &copy; 2023 - fani nuraeni. all right received.</small>
			</div>
		</footer>
		<script type="text/javascript">
			$(document).ready (function(){
				$(".bg-loader").hide();
			})
		</script>
</body>
</html>